﻿
/* 
COLOR GUIDE
tan     d4cc81
maroon  803124
green   475b44

*/

/* Move down content because we have a fixed navbar that is 50px tall */
body {
    background: #d4cc81 url('/images/pinstripe.gif') repeat top left;
    font-size: 1.1em;
    /*font-family: "Helvetica Neue", "Lucida Grande", "Segoe UI", Arial, Helvetica, Verdana, sans-serif;*/
    font-family: georgia, serif;
    margin: 0px;
    padding-top: 100px;
    padding-right: 25px;
    padding-bottom: 20px;
    padding-left: 25px;
    color: #696969;
}
/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */

.container {
    max-width: 50em;
    background-color: #d4cc81;
}

.body-content {
    background-color: #d4cc81;
    margin-left: 15px;
    margin-right: 15px;
    padding-left: 25px;
    padding-right: 25px;
}

.navbar {
    padding: 1rem 0;
}
.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
}
.nav-item {
    border-right: 1px solid;
    padding-top: 0;
    padding-bottom: 0;
}
.nav-item:last-child {
    border: 0;
}

.panel {
    border-radius: 3px;
    border: 1px solid #2574A9;
}

.panel-body {
    padding: 15px;
    background-color: #FFFFFF;
}

.panel-heading {
    border-radius: 0;
    margin-bottom: -10px;
    padding: 10px 15px;
    background-color: #803124;
    color: #ffffff;
}

.panel-title {
    font-size: 15px;
}

.panel-footer {
    background-color: #FFFFFF;
}

.control-label {
    font-weight: normal;
    font-size: 13.5px;
}

.form-control {
    background-color: #FFFFFF;
    font-size: 13.5px;
}

.input-group-addon {
    background-color: #F2F1EF;
}

.fas {
    padding: 8px 12px;
    color: #803124;
}

.btn {
    background-color: #803124;
    color: #FFFFFF;
    border-radius: 3px;
}

    .btn:hover, btn:after {
        color: #FFFFFF;
    }



/*  TYPOGRAPHY  */

/*@font-face {
    font-family: 'Vinera';
    src: url('../fonts/Vinera.ttf') format('truetype');
}*/


a nav-item nav-link{
    font-family: Gelasio, sans-serif;
    font-size: 1em;
}

h1 {
    font-weight: bold;
    font-style: italic;
    font-size: 2em;
    color: #353535;
}

h2 {
    font-style: italic;
    font-size: 1.5em;
    color: #353535;
}

h3 {
    font-family: georgia, serif;
    font-size: .8em;
    color: #475b44;
    letter-spacing: .1em;
    text-transform: uppercase;
    border-top: 1px solid #475b44;
    border-bottom: 1px solid #475b44;
    padding: 3px 0 3px 2px;
    margin: 8px 0 4px 0;
}

h4 {
    font-size: 1.25rem;
}

p {
    font-size: 1em;
    color: #353535;
    line-height: 1.5;
    margin: .25em 0 .75em 0;
    padding: 0;
}

    p.first:first-line {
        font-size: 1em;
        font-variant: small-caps;
        letter-spacing: .05em;
    }

a, a:visited {
    color: #803124;
}

    a:hover, a:active {
        color: #475b44;
    }


.navbar-light .navbar-nav .nav-link {
    color: #803124;
}

label {
    color: #803124;
}

input, select, textarea {
    max-width: 480px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    .jumbotron {
        margin-top: 20px;
    }

    .body-content {
        padding: 0;
    }
}
