﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-md-6 pull-right">
                <div class="well">
                    B
                </div>
            </div>
            <div class="col-xs-12 col-md-6">
                <div class="well tall">
                    A
                </div>
            </div>
            <div class="col-xs-12 col-md-6 pull-right">
                <div class="well">
                    C
                </div>
            </div>
        </div>
    </div>
</body>
</html>